// Q1. WAP to merge two Array and print the final array.


class ArrayAssigQ1
{
	public static void main(String[] arge)
	{
	int a[] = {1,2,3,4,5,10,13,78};
	int b[] = {6,7,8,9,10,11,12};
	int c[] = new int[a.length+b.length];
			
	for (int i=0;i<a.length;i++)
	{	
		c[i] = a[i];
	}
	
	for (int i=0;i<b.length;i++)
	{	
		c[i+a.length] = b[i];
	}
	
	System.out.println("Merge arrays is:")
	for (int i=0;i<c.length;i++)
	{
		System.out.print(c[i]+" ");
	}
	}
}

================================================================
================================================================
// Q2. Wap enter an array and sort that in accending order.


class ArrayAssigQ2
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34};

	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i]>a[j])
			{
				int temp = a[i];
				a[i] = a[j];
				a[j] = temp;
			}
		}
	}
	
	System.out.println("Ascending order Array");
	for (int k=0;k<a.length;k++)
	{	
		System.out.print(a[k]+" ");
	}
	}
}
================================================================
================================================================
// Q3. Wap enter an array and sort that in decending order

class ArrayAssigQ3
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34};

	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i]<a[j])
			{
				int temp = a[i];
				a[i] = a[j];
				a[j] = temp;
			}
		}
	}
	
	System.out.println("Descending order Array");
	for (int k=0;k<a.length;k++)
	{	
		System.out.print(a[k]+" ");
	}
	}
}

================================================================
================================================================
// Q4. Wap enter an array and find the second max element.

class ArrayAssigQ4
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34,78};

	// firsr way
	/*for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i]<a[j])
			{
				int temp = a[i];
				a[i] = a[j];
				a[j] = temp;
			}
		}
	}
	
	System.out.println("second max order Array"+a[1]);
	*/
	
	// 2nd way
	
	int max =1;
	int sdmax=0;
	
	for (int i=0;i<a.length;i++)
	{
		if (a[i]>max)
		{
			sdmax = max;
			max = a[i];
			
		}
		if (a[i] > sdmax && a[i] != max )
		{
			sdmax= a[i];
		}
	}
	
	System.out.println("second max order Array "+sdmax);

	}
}

================================================================
================================================================
// Q5. Wap enter an array and find the second min element.


class ArrayAssigQ5
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34,78};

	int min =100;
	int sdmin=99;
	
	for (int i=0;i<a.length;i++)
	{
		if (a[i]<min)
		{
			sdmin = min;
			min = a[i];
			
		}
		if (a[i] < sdmin && a[i] != min )
		{
			sdmin= a[i];
		}
	}
	
	System.out.println("second max order Array "+sdmin);

	}
}
================================================================
================================================================
// Q6. Wap enter an array and find max and min element.

class ArrayAssigQ6
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34,78};

	int min =a[0];
	int max =0;
	
	for (int i=0;i<a.length;i++)
	{
		if (a[i]<min)
		{
			min = a[i];
			
		}
		if (a[i]>max)
		{
			max = a[i];
			
		}

	}
	
	System.out.println("max element is  "+max);
	System.out.println("min element is "+min);

	}
}
================================================================
================================================================
// Q7. WAP Input 10 elements in float and print it;

import java.util.Scanner;

class ArrayAssigQ7
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	float a[] = new float[10];

	System.out.println("Enter values of elements: ");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextFloat();
	}
	
	System.out.println("Arrays is :");
	for (int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}	
	}
}
================================================================
================================================================
/*
Q8. WAP input 10 name and print with index
    Index       name
*/ 
import java.util.Scanner;

class ArrayAssigQ8
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	String a[] = new String[10];
	
	System.out.println("Enter the names :");
	for (int i=0;i<a.length;i++)
	{
		a[i]= sc.nextLine();
	}
	
	System.out.println("Arrays is  :");
	System.out.println("Name  Index ");
	for (int i=0;i<a.length;i++)
	{
		System.out.println(a[i]+"  "+i);
	}
	}
	
}
================================================================
================================================================
// Q9. Wap to input an array and print it.


import java.util.Scanner;

class ArrayAssigQ9
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the size of array:");
	int size = sc.nextInt();	
	
	int a[] = new int[size];
	
	System.out.println("Enter the elements here :");
	for (int i=0;i<a.length;i++)
	{	
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for (int i=0 ;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	}
}
================================================================
================================================================
//Q10. Wap intialise an array and print it.


class ArrayAssigQ10
{
	public static void main(String[] arge)
	{
	int a[] ={11,22,22,33,44,55,66,77,88,99,101};
	
	System.out.println("Arrays is :");
	for (int i=0;i<a.length;i++)	
	{
		System.out.print(a[i]+" ");
	}
	}
}
================================================================
================================================================
// Q11. WAP input 10 elements and multiply 5th elements by 25.

import java.util.Scanner;

class ArrayAssigQ11
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	int a[] = new int[10];
	
	System.out.println("Enter the elements here :");
	for (int i=0;i<a.length;i++)
	{	
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for (int i=0 ;i<a.length;i++)
	{
		if (i == 4)
		{	
			a[i]=a[i]*25;
		}
		System.out.print(a[i]+" ");
	}
	}
}

================================================================
================================================================
// Q12. Wap to input an array and find its average of first 5 element.


import java.util.Scanner;
	
class ArrayAssigQ12
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);	

	System.out.println("Enter the size of arrays:");
	int size = sc.nextInt();	
	
	int a[] = new int[size];
	
	System.out.println("Enter the elements of arrays:");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	
	int sum = 0;
	System.out.println("Arrays is :");
	for (int i=0;i<a.length;i++)
	{
		if (i <=4)
		{
			sum = sum + a[i];
		}
		
		System.out.print(a[i]+" ");
	}
	
	System.out.println("\nfirst Five elements Average is : "+sum/5);
	}
}
================================================================
================================================================
/* Q16.Wap enter an array and print the square of the element which is present at odd position*/
	
import java.util.Scanner;

class ArrayAssigQ16
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	int a[] = new int[10];
	
	System.out.println("Enter the elements :");	
	for (int i=0;i<a.length;i++)	
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	for (int i=0;i<a.length;i++)
	{
		if ((i+1)%2 != 0)
		{
			a[i]=a[i]*a[i];
		}
	}
 	
	
	System.out.println("\nSquare of the odd positions :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	}
}
================================================================
================================================================
/*Q17.Wap enter an array and print the square of the element which is present at even position.*/


import java.util.Scanner;

class ArrayAssigQ17
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	int a[] = new int[10];
	
	System.out.println("Enter the elements :");	
	for (int i=0;i<a.length;i++)	
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	for (int i=0;i<a.length;i++)
	{
		if ((i+1)%2 == 0)
		{
			a[i]=a[i]*a[i];
		}
	}
 	
	
	System.out.println("\nSquare of the even positions :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	}
}
================================================================
================================================================
// Q18.Wap input two array and merge in third array.

import java.util.Scanner;

class ArrayAssigQ18
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the fist array size :");
	int size = sc.nextInt();	
	
	int a[] = new int[size];

	System.out.println("Enter the elements here :");	
	for (int i=0;i<a.length;i++)	
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Enter the 2nd array size :");
	int size1 = sc.nextInt();	
	
	int b[] = new int[size1];

	System.out.println("Enter the elements here :");	
	for (int i=0;i<b.length;i++)	
	{
		b[i] = sc.nextInt();
	}
	
	int c[] = new int[a.length+b.length];
	
	for (int i=0;i<a.length;i++)
	{
		c[i]=a[i];
	}
	
	for (int i=0;i<b.length;i++)
	{
		c[i+a.length]=b[i];
	}
	
	System.out.println("Merage arrays is :");
	for (int i=0;i<c.length;i++)
	{
		System.out.print(c[i]+" ");
	}
	
	}
}
================================================================
================================================================
/*
Q19.a[]={10,20,30,40,50}
   b[]={1,2,3,4,5}
 
  output array=c[]={10,5,20,4,30,3,40,2,50,1}
*/

class ArrayAssigQ19
{
	public static void main(String[] arge)
	{
	int a[]={10,20,30,40,50};
  	int b[]={1,2,3,4,5};
	
	int c[] = new int[a.length+b.length];
	
	int an = 0;
	int bn = 0;
	int bnn = b.length-1;
	int br[] = new int[b.length];

	for (int i=0 ;i<b.length;i++)
	{
		br[bnn] = b[i];
		bnn--;	
	}
	

	for(int i=0;i<c.length;i++)
	{
		if(i%2 != 0)
		{
			c[i] =br[bn];
			bn++;

		}
		else 
		{
			c[i] = a[an];
			an++;
		}
	}
	
	System.out.println("Arrays is c :");
	for (int i=0;i<c.length;i++)
	{
		System.out.print(c[i]+" ");
	}
	}
}
================================================================
================================================================
/* Q20.Wap sort half array in accending and half in decending order
    input= int [] a={9,1,3,5,6,11,22,66,10,19}.
    output={1,3,5,6,9,66,22,19,11,10}*/


class ArrayAssigQ20
{
	public static void main(String[] arge)
	{
	int [] a={9,1,3,5,6,11,22,66,10,19};
	
		for (int i=0 ;i<a.length;i++)
		{
			for (int j=i+1;j<a.length;j++)
			{
				if (i > (a.length-1)/2)
				{
					if (a[i]<a[j])
					{
						int temp = a [i];
						a[i] = a[j];
						a[j] = temp;
					}
				}
				else 
				{
					if(a[i]>a[j])
					{
						int temp = a[i];
						a[i] = a[j];
						a[j] = temp;
					}
		
				}	
			}
		}
	
	System.out.println("half Accending and decending order arrays:");
	
	for (int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");	
	}
	}
}
================================================================
================================================================
// Q1.Write a Java program to check if an array of integers without 0 and -1.

import java.util.Scanner;
	
class Array4Q1
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);

	System.out.println("Enter the size of array :");
	int size = sc.nextInt();	
		
	int a[] = new int[size];
	
	System.out.println("Enter the element of array :");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	
	int count = 0;
	
	for (int i=0; i<a.length;i++)
	{
		if (a[i] == 0 && a[i] == 1)
		{
			count++;
		}
	}
	
	if (count >0)
	{
		System.out.println("This array of integers without 0 and -1");
	}
	else 
	{
		System.out.println("This array of intergets with 0 and -1");
	}
	}
}
================================================================
================================================================
/* Q2. Write a Java program to remove the duplicate elements of a given array and print the       new length of the array.
    Sample array: [20, 20, 30, 40, 50, 50, 50]*/

class Array4Q2
{
	public static void main(String[] arge)
	{
	int a[] = {20,20,30,40,50,50,50};
	int count = 0;
	
	
	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i] == a[j])
			{
				a[j] = -1;		
			}	
		}
	}
	
	System.out.print("Duplicate delete array :");
	for (int i=0;i<a.length;i++)
	{
		if (a[i] != -1)
		{
			System.out.print(a[i]+" ");
			count++;
		}	
	}
	System.out.println("\nDuplicate delete array length is :"+count);	
		
	}
}
================================================================
================================================================
/*
Q3.Write a Java program to find the sum of the two elements of a given array which is equal to a given integer.
   Sample array: [1,2,4,5,6]
   Target value: 6.
*/

class Array4Q3
{
	public static void main(String[] arge)
	{
	int a[] = {1,2,3,4,5,6};
	
	System.out.println("Target value : 6");
	
	for (int i=0;i<a.length;i++)	
	{
		for (int j=i+1;j<a.length;j++)
		{
			if((a[i]+a[j]) == 6)
			{
				System.out.println(a[i]+" "+a[j]);
			}
		}
	}	
	
	}
}
================================================================
================================================================
/*
Q4.Write a Java program to print all the LEADERS in the array.
  Note: An element is leader if it is greater than all the elements to its right side.
*/

class Array4Q4
{
	public static void main(String[] arge)
	{
	int a[] = {5,22,6,17,11,15,16};		
	
	System.out.println("leader greater than all elements is :");
	for (int i=0;i<a.length;i++)
	{
		int j ;
		for (j=i+1;j<a.length;j++)
		{
			if (a[i]<a[j])
			{
			break;
			}
		}
		if (j == a.length)
		{
			
			System.out.print(a[i]+" ");
		}	
	}
	
	}
}
================================================================
================================================================
/*Q.5 Write a Java program to check if an array of integers contains two specified elements 65 and 77.*/


import java.util.Scanner;

class Array4Q5
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the size of array :");
	int size = sc.nextInt();

	int a[] = new int[size];
	
	System.out.println("Enter  the elements of arrays:");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	
	for (int i=0;i<a.length;i++)	
	{
		if (a[i] == 65)
		{
			System.out.println("In arrays 65 elements are present in this index "+i);
		}
		else if (a[i] == 77)
		{
			System.out.println("In arrays 77 elements are present in this index "+i);
		}
	}
	
	}
}
================================================================
================================================================
/* Q.6 Write a Java program to separate even and odd numbers of a given array of integers. Put all even numbers first, and then odd numbers*/

import java.util.Scanner;

class Array4Q6
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);	
	
	System.out.println("Enter the size of array :");
	int size = sc.nextInt();
	
	int a[] = new int[size];
	int an[] = new int[a.length];
	
	System.out.println("Enter the elements of array :");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();	
	}
	
	int ecount = 0 ;
	
	for (int i=0;i<a.length;i++)	
	{
		if (a[i]%2 == 0)
		{	
			an[ecount] = a[i];
			ecount++;	
		}
	}
	
	int ocount = ecount;

	for (int i=0;i<a.length;i++)
	{
		if (a[i]%2 != 0)
		{
		an[ocount] = a[i];
		ocount++;
		}
	}

	
		
	for (int i=0;i<an.length;i++)
	{
		System.out.print(an[i]+" ");
	}
	}
}
================================================================
================================================================
// Q7.Write a java program to find prime number between an array of element.



class Array4Q7
{
	public static void main(String[] arge)
	{
	int a[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
	
	System.out.println("In Arrays prime numbers are :");
	for (int i=0;i<a.length;i++)
	{
		int count = 0;
		for (int j=1;j<=a[i];j++)
		{
			if (a[i]%j == 0)
			{
				count++;
			}		
		}
		
		if (count == 2)
		{
			System.out.print(a[i]+" ");
		}
	}
	
	}
}
================================================================
================================================================
/*
Q1.Given an array and a number K where K is smaller than the size of the array.
   Find the K’th smallest element in the given array. Given that all array elements are distinct.

Examples:  

Input: arr[] = {7, 10, 4, 3, 20, 15}, K = 3
Output: 7
*/


class Array5Q1
{
	public static void main(String[] arge)
	{
	int a[] = {7, 10, 4, 3, 20, 15};
	int k = 3;
	
	//sorted array
	for (int i=0;i<a.length;i++)
	{
		for (int j=0;j<a.length;j++)
		{
			if (a[i]<a[j])
			{
				int temp =a[i];	
				a[i] = a[j];
				a[j] = temp;
			}
		}
	}
	
	System.out.println("Sorted array is :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	
	for (int i=0;i<a.length;i++)
	{
		if (k == i+1)
		{
			System.out.println("\nOutput is :"+a[i]);
		}
	}
	
	}
}
================================================================
================================================================
/*
Q2.Given an array of integers arr[], The task is to find the index of first repeating element in it i.e. the element that occurs more than once and whose index of the first occurrence is the smallest.
*/


class Array5Q2
{
	public static void main(String[] arge)
	{
	int a[] ={8, 6, 4, 3, 4, 6, 7, 8};
	
	int rep = -1;
	
	for (int i=0;i<a.length;i++)
	{
		for(int j=i+1;j<a.length;j++)
		{
			if (a[i] == a[j])
			{
				 
				if (rep == -1 || i < rep) 
				{
                       			 rep = i;
				}
			}
		}
		
	}
	
	if (rep == -1)
	{
		System.out.println("Repeating array not found!");
	}
	else 
	{
		 System.out.println("The index of the first repeating element is: " +rep);
           	 System.out.println("The first repeating element is: " + a[rep]);
	}
	}
}
================================================================
================================================================
/*
Q.3 Find the majority element in the array. A majority element in an array A[] of size n is an element that appears more than n/2 times (and hence there is at most one such element).
Examples :

Input : {3, 3, 4, 2, 4, 4, 2, 4, 4}
Output : 4
Explanation: The frequency of 4 is 5 which is greater than the half of the size of the array size.
*/

class Array5Q3
{
	public static void main(String[] arge)
	{
	int a[] = {3, 3, 10, 2, 10, 10, 2, 10, 10,10};
	
	
	for (int i=0;i<a.length;i++)
	{
		int count = 0;
		for (int j=i+1;j<a.length;j++)
		{	
			if (a[i] == a[j])
			{	
				count++;
			}	
		}
	
		if (a.length/2 < count+1)
		{
			System.out.println("Output is :"+count+" element is "+a[i]);
		}
		
	}
	
	
	}
}
================================================================
================================================================
/*
Q4.Given an array of N integers, and a number sum, the task is to find the number of pairs of integers
   in the array whose sum is equal to sum.

Examples:  

Input:  arr[] = {1, 5, 7, -1}, sum = 6
Output:  2
*/ 

class Array5Q4
{
	public static void main(String[] arge)
	{
	int a[] = {1,5,7,-1};
	
	int sum = 6;
	int count = 0;
	
	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i] + a[j] == sum)
			{
				count++;
			}
		}
	}
	
	System.out.println("Output is :"+count);
	}
}
================================================================
================================================================
/*
Q5.Given an array and a value, find if there is a triplet in array whose sum is equal to the given value.
If there is such a triplet present in array, then print the triplet and return true. Else return false.

Examples:
 

Input: array = {12, 3, 4, 1, 6, 9,12,8,4}, sum = 24;
Output: 12, 3, 9
*/

class Array5Q5
{
	public static void main(String[] arge)
	{
	int a[] ={12, 3, 4, 1, 6, 9,12,8,4};
	
	
	int sum =0;
	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			for (int k=j+1;k<a.length;k++)
			{
				sum = a[i]+a[j]+a[k];
				if (sum == 24)
				{
					System.out.print("\nelements is :"+a[i]+" "+a[j]+" "+a[k]);
				}
				
			}

		}
	}
	}
}
================================================================
================================================================
/*
Q3.a[]={10,20,30,40,50}
   b[]={1,2,3,4,5}
 
  output array=c[]={10,5,20,4,30,3,40,2,50,1}
*/


class Array6Q3
{
	public static void main(String[] arge)
	{
	int a[] ={10,20,30,40,50};
	int b[] ={1,2,3,4,5};
	int br[] = new int[b.length];
	int c[] = new int[a.length+b.length];
	int an =0;
	int brn =0;

	for (int i=0;i<b.length;i++)
	{
		br[b.length-1-i] = b[i];	
	} 
		
	for (int i=0;i<c.length;i++)
	{
		if (i%2 == 0)
		c[i] = a[an++];
		else 
		c[i] = br[brn++];
	}
	
	
	System.out.println("Arrays is :");
	for (int i=0;i<c.length;i++)
	{
		System.out.print(c[i]+" ");
	}
	}
}
================================================================
================================================================
/*Q4.Wap sort half array in accending and half in decending order
    input= int [] a={9,1,3,5,6,11,22,66,10,19}.
    output={1,3,5,6,9,10,66,22,19,11,10},*/

class Array6Q4
{
	public static void main(String[] arge)
	{
	int a[] = {9,1,3,5,6,11,22,66,10,19};
	
	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (i > (a.length-1)/2 )
			{
				if(a[i]<a[j])
				{
					int temp = a[i];
					a[i] = a[j];	
					a[j] = temp;
				}
			}
			else 
			{
				if(a[i]>a[j])
				{
					int temp = a[i];
					a[i] = a[j];	
					a[j] = temp;
				}
			}	
		}
		
	}
	
	System.out.println("Now arrays is :");
	for (int i=0;i<a.length;i++)
	{
		System.out.print( a[i]+" ");
	}
	}
}
================================================================
================================================================
/*
Q5.Wap input an array now delete  element from array, element is taken from user.
*/

import java.util.Scanner;

class Array6Q5
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the size of array:");
	int size = sc.nextInt();
	
	int a[] = new int[size];

	System.out.println("Enter the elements of array:");
	for (int i=0;i<a.length;i++)
	{
		a[i]= sc.nextInt();
	}
	
	System.out.println("Enter the elements you want delete :");
	int del = sc.nextInt();
	
	for (int i=0;i<a.length;i++)
	{
		if (del == a[i])
		{
			a[i] = -1;
		}
	}
	
	System.out.println("now array is :");
	for (int i=0;i<a.length;i++)	
	{
		if (a[i] != -1)
		{
			System.out.print(a[i]+" ");
		}
	}
	}
}
================================================================
================================================================
// Q5.Wap input an array now delete  element from array, position is taken from user.

import java.util.Scanner;

class Array6Q55
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the size of array:");
	int size = sc.nextInt();
	
	int a[] = new int[size];

	System.out.println("Enter the elements of array:");
	for (int i=0;i<a.length;i++)
	{
		a[i]= sc.nextInt();
	}

	System.out.println("Enter the position you want delete :");
	int pos = sc.nextInt();
	
	for (int i=0;i<a.length;i++)
	{
		if (i+1 == pos )
		{
			a[i] = -1;
		}
	}
	
	for (int i=0;i<a.length;i++)
	{
		if (a[i] != -1)
		{
			System.out.print(a[i]+" ");
		}
	}
	}
}
================================================================
================================================================
// Q6.Wap input an array and rotate it in anti clock wise by any no give by user.

import java.util.Scanner;

class Array6Q6
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the size of array");
	int size = sc.nextInt();
	
	int a[] = new int[size];
	
	System.out.println("Enter the elements of array:");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Enter the how many time to rotation:");
	int rota = sc.nextInt();
	
	for (int i=1 ;i<=rota;i++)
	{
		int temp = a[0];	
	
		for (int j=0;j<a.length-1;j++)
		{
			a[j]=a[j+1];
		}
		a[a.length-1] = temp;
	} 
	
	System.out.println("AntiClockWise roation :");
	for (int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	}
}


================================================================
================================================================
// Q7.Wap input an array and rotate it in clock wise by any no give by user.

import java.util.Scanner;

class Array6Q7
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the size array:");
	int size = sc.nextInt();
	
	int a[] = new int[size];
	
	System.out.println("Enter the elements array");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Enter how many rotation :");
	int rota = sc.nextInt();
	
	for (int i=1;i<=rota;i++)
	{
		int temp = a[a.length-1];
		for (int j=a.length-1;j>0;j--)
		{
			a[j]=a[j-1];
		}
		a[0] = temp;	
			
	}
	
	System.out.println("Enter the clock rotation array is: ");
	for (int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	
	}

}
================================================================
================================================================
// Q8.Wap input an array and delete all duplicate element from array.

import java.util.Scanner;

class Array6Q8
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);	
	
	System.out.println("Enter the Size of array");	
	int size = sc.nextInt();
	
	int a[] = new int[size];	
	
	System.out.println("Enter elements of array");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	
	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i] == a[j])
			{
				a[i] = -1;
			}
		}
	}
	
	System.out.println("Now array is :");
	for (int i=0;i<a.length;i++)
	{	
		if (a[i] != -1)
		System.out.print(a[i]+" ");
	}
	}
}
================================================================
================================================================
// Q9. Write a Java program to find max number in an array.

class Array6Q9
{
	public static void main(String[] arge)
	{
	int a[] = {10,20,60,80,90,110,30,50,40,60};
	int max =0;
	for (int i=0;i<a.length;i++)
	{
		if (a[i] > max)
		{
			max = a[i];
		}
		
	}
	
	System.out.println("max elements in array is :"+max);
	
	}
}
================================================================
================================================================
/* Q10.Wap input an array now insert any element at any position ,
    element and position is taken by user.*/

import java.util.Scanner;

class Array6Q10
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);	
	
	System.out.println("Enter the size of array:");
	int size = sc.nextInt();
	
	int a[] = new int[size];	
	
	System.out.println("Enter the elements arrays:");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	 
	
	System.out.println("Enter the element is :");
	int ele = sc.nextInt();
	
	System.out.println("Enter the position is :");
	int pos = sc.nextInt();
	
	int arr[] = new int[a.length+1];
	for (int i=0,j=0;i<arr.length;i++)
	{	
		if (i == pos-1)
		{
			arr[i] = ele;
		}
		else
		{
			arr[i] = a[j];
			j++;
		}
			
	}
		
	System.out.println("now array is:");
	for (int i=0;i<arr.length;i++)
	{
		System.out.print(arr[i]+" ");
	}

	}
}
================================================================
================================================================
