// Q1. WAP to merge two Array and print the final array.


class ArrayAssigQ1
{
	public static void main(String[] arge)
	{
	int a[] = {1,2,3,4,5,10,13,78};
	int b[] = {6,7,8,9,10,11,12};
	int c[] = new int[a.length+b.length];
			
	for (int i=0;i<a.length;i++)
	{	
		c[i] = a[i];
	}
	
	for (int i=0;i<b.length;i++)
	{	
		c[i+a.length] = b[i];
	}
	
	System.out.println("Merge arrays is:")
	for (int i=0;i<c.length;i++)
	{
		System.out.print(c[i]+" ");
	}
	}
}

================================================================
================================================================
// Q2. Wap enter an array and sort that in accending order.


class ArrayAssigQ2
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34};

	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i]>a[j])
			{
				int temp = a[i];
				a[i] = a[j];
				a[j] = temp;
			}
		}
	}
	
	System.out.println("Ascending order Array");
	for (int k=0;k<a.length;k++)
	{	
		System.out.print(a[k]+" ");
	}
	}
}
================================================================
================================================================
// Q3. Wap enter an array and sort that in decending order

class ArrayAssigQ3
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34};

	for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i]<a[j])
			{
				int temp = a[i];
				a[i] = a[j];
				a[j] = temp;
			}
		}
	}
	
	System.out.println("Descending order Array");
	for (int k=0;k<a.length;k++)
	{	
		System.out.print(a[k]+" ");
	}
	}
}

================================================================
================================================================
// Q4. Wap enter an array and find the second max element.

class ArrayAssigQ4
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34,78};

	// firsr way
	/*for (int i=0;i<a.length;i++)
	{
		for (int j=i+1;j<a.length;j++)
		{
			if (a[i]<a[j])
			{
				int temp = a[i];
				a[i] = a[j];
				a[j] = temp;
			}
		}
	}
	
	System.out.println("second max order Array"+a[1]);
	*/
	
	// 2nd way
	
	int max =1;
	int sdmax=0;
	
	for (int i=0;i<a.length;i++)
	{
		if (a[i]>max)
		{
			sdmax = max;
			max = a[i];
			
		}
		if (a[i] > sdmax && a[i] != max )
		{
			sdmax= a[i];
		}
	}
	
	System.out.println("second max order Array "+sdmax);

	}
}

================================================================
================================================================
// Q5. Wap enter an array and find the second min element.


class ArrayAssigQ5
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34,78};

	int min =100;
	int sdmin=99;
	
	for (int i=0;i<a.length;i++)
	{
		if (a[i]<min)
		{
			sdmin = min;
			min = a[i];
			
		}
		if (a[i] < sdmin && a[i] != min )
		{
			sdmin= a[i];
		}
	}
	
	System.out.println("second max order Array "+sdmin);

	}
}
================================================================
================================================================
// Q6. Wap enter an array and find max and min element.

class ArrayAssigQ6
{
	public static void main(String[] arge)
	{
	int a[] = {11,3,5,8,9,34,78};

	int min =a[0];
	int max =0;
	
	for (int i=0;i<a.length;i++)
	{
		if (a[i]<min)
		{
			min = a[i];
			
		}
		if (a[i]>max)
		{
			max = a[i];
			
		}

	}
	
	System.out.println("max element is  "+max);
	System.out.println("min element is "+min);

	}
}
================================================================
================================================================
// Q7. WAP Input 10 elements in float and print it;

import java.util.Scanner;

class ArrayAssigQ7
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	float a[] = new float[10];

	System.out.println("Enter values of elements: ");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextFloat();
	}
	
	System.out.println("Arrays is :");
	for (int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}	
	}
}
================================================================
================================================================
/*
Q8. WAP input 10 name and print with index
    Index       name
*/ 
import java.util.Scanner;

class ArrayAssigQ8
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	String a[] = new String[10];
	
	System.out.println("Enter the names :");
	for (int i=0;i<a.length;i++)
	{
		a[i]= sc.nextLine();
	}
	
	System.out.println("Arrays is  :");
	System.out.println("Name  Index ");
	for (int i=0;i<a.length;i++)
	{
		System.out.println(a[i]+"  "+i);
	}
	}
	
}
================================================================
================================================================
// Q9. Wap to input an array and print it.


import java.util.Scanner;

class ArrayAssigQ9
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the size of array:");
	int size = sc.nextInt();	
	
	int a[] = new int[size];
	
	System.out.println("Enter the elements here :");
	for (int i=0;i<a.length;i++)
	{	
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for (int i=0 ;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	}
}
================================================================
================================================================
//Q10. Wap intialise an array and print it.


class ArrayAssigQ10
{
	public static void main(String[] arge)
	{
	int a[] ={11,22,22,33,44,55,66,77,88,99,101};
	
	System.out.println("Arrays is :");
	for (int i=0;i<a.length;i++)	
	{
		System.out.print(a[i]+" ");
	}
	}
}
================================================================
================================================================
// Q11. WAP input 10 elements and multiply 5th elements by 25.

import java.util.Scanner;

class ArrayAssigQ11
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	int a[] = new int[10];
	
	System.out.println("Enter the elements here :");
	for (int i=0;i<a.length;i++)
	{	
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for (int i=0 ;i<a.length;i++)
	{
		if (i == 4)
		{	
			a[i]=a[i]*25;
		}
		System.out.print(a[i]+" ");
	}
	}
}

================================================================
================================================================
// Q12. Wap to input an array and find its average of first 5 element.


import java.util.Scanner;
	
class ArrayAssigQ12
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);	

	System.out.println("Enter the size of arrays:");
	int size = sc.nextInt();	
	
	int a[] = new int[size];
	
	System.out.println("Enter the elements of arrays:");
	for (int i=0;i<a.length;i++)
	{
		a[i] = sc.nextInt();
	}
	
	int sum = 0;
	System.out.println("Arrays is :");
	for (int i=0;i<a.length;i++)
	{
		if (i <=4)
		{
			sum = sum + a[i];
		}
		
		System.out.print(a[i]+" ");
	}
	
	System.out.println("\nfirst Five elements Average is : "+sum/5);
	}
}
================================================================
================================================================
/* Q16.Wap enter an array and print the square of the element which is present at odd position*/
	
import java.util.Scanner;

class ArrayAssigQ16
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	int a[] = new int[10];
	
	System.out.println("Enter the elements :");	
	for (int i=0;i<a.length;i++)	
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	for (int i=0;i<a.length;i++)
	{
		if ((i+1)%2 != 0)
		{
			a[i]=a[i]*a[i];
		}
	}
 	
	
	System.out.println("\nSquare of the odd positions :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	}
}
================================================================
================================================================
/*Q17.Wap enter an array and print the square of the element which is present at even position.*/


import java.util.Scanner;

class ArrayAssigQ17
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	int a[] = new int[10];
	
	System.out.println("Enter the elements :");	
	for (int i=0;i<a.length;i++)	
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Arrays is :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	for (int i=0;i<a.length;i++)
	{
		if ((i+1)%2 == 0)
		{
			a[i]=a[i]*a[i];
		}
	}
 	
	
	System.out.println("\nSquare of the even positions :");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");

	}
	
	}
}
================================================================
================================================================
// Q18.Wap input two array and merge in third array.

import java.util.Scanner;

class ArrayAssigQ18
{
	public static void main(String[] arge)
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter the fist array size :");
	int size = sc.nextInt();	
	
	int a[] = new int[size];

	System.out.println("Enter the elements here :");	
	for (int i=0;i<a.length;i++)	
	{
		a[i] = sc.nextInt();
	}
	
	System.out.println("Enter the 2nd array size :");
	int size1 = sc.nextInt();	
	
	int b[] = new int[size1];

	System.out.println("Enter the elements here :");	
	for (int i=0;i<b.length;i++)	
	{
		b[i] = sc.nextInt();
	}
	
	int c[] = new int[a.length+b.length];
	
	for (int i=0;i<a.length;i++)
	{
		c[i]=a[i];
	}
	
	for (int i=0;i<b.length;i++)
	{
		c[i+a.length]=b[i];
	}
	
	System.out.println("Merage arrays is :");
	for (int i=0;i<c.length;i++)
	{
		System.out.print(c[i]+" ");
	}
	
	}
}
================================================================
================================================================
/*
Q19.a[]={10,20,30,40,50}
   b[]={1,2,3,4,5}
 
  output array=c[]={10,5,20,4,30,3,40,2,50,1}
*/

class ArrayAssigQ19
{
	public static void main(String[] arge)
	{
	int a[]={10,20,30,40,50};
  	int b[]={1,2,3,4,5};
	
	int c[] = new int[a.length+b.length];
	
	int an = 0;
	int bn = 0;
	int bnn = b.length-1;
	int br[] = new int[b.length];

	for (int i=0 ;i<b.length;i++)
	{
		br[bnn] = b[i];
		bnn--;	
	}
	

	for(int i=0;i<c.length;i++)
	{
		if(i%2 != 0)
		{
			c[i] =br[bn];
			bn++;

		}
		else 
		{
			c[i] = a[an];
			an++;
		}
	}
	
	System.out.println("Arrays is c :");
	for (int i=0;i<c.length;i++)
	{
		System.out.print(c[i]+" ");
	}
	}
}
================================================================
================================================================
/* Q20.Wap sort half array in accending and half in decending order
    input= int [] a={9,1,3,5,6,11,22,66,10,19}.
    output={1,3,5,6,9,66,22,19,11,10}*/


class ArrayAssigQ20
{
	public static void main(String[] arge)
	{
	int [] a={9,1,3,5,6,11,22,66,10,19};
	
		for (int i=0 ;i<a.length;i++)
		{
			for (int j=i+1;j<a.length;j++)
			{
				if (i > (a.length-1)/2)
				{
					if (a[i]<a[j])
					{
						int temp = a [i];
						a[i] = a[j];
						a[j] = temp;
					}
				}
				else 
				{
					if(a[i]>a[j])
					{
						int temp = a[i];
						a[i] = a[j];
						a[j] = temp;
					}
		
				}	
			}
		}
	
	System.out.println("half Accending and decending order arrays:");
	
	for (int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");	
	}
	}
}
================================================================
================================================================

================================================================
================================================================

================================================================
================================================================

================================================================
================================================================

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================

